# This file is just an example. It illustrates how to define environment variables
# for load_dotenv. Create a copy of this file, name it .env and DON'T track it
# under version control.

# Flask secret key (you can use http://www.miniwebtool.com/django-secret-key-generator/)
SECRET_KEY=your-secret-key-here

# more environment variables...
